<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update});

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.image('firstaid','assets/firstaid.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
    game.load.audio('starman', ['assets/starman.mp3', 'assets/starman.ogg']);
}

var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;

var aid;
var lifeScore = 1;
var lifesText;

var baddie1;
var baddie2;
var baddie3;
    
var alive = true;
    
var spaceKey;

var musica;

function vida(){
    aid = game.add.group();
    aid.enableBody = true;
    var tmpLifes = aid.create(Math.random() * 600,0,'firstaid');
    tmpLifes.body.gravity.y = 300;
}

function create() {

    musica = game.add.audio('starman');

    musica.loop = true;

    musica.play();

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and baddie and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude'); 
    baddie1 = game.add.sprite(10, 215, 'baddie'); 
    baddie2 = game.add.sprite(760, 365, 'baddie'); 
    baddie3 = game.add.sprite(765, game.world.height - 95, 'baddie'); 

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);
    game.physics.arcade.enable(baddie1);
    game.physics.arcade.enable(baddie2);
    game.physics.arcade.enable(baddie3);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true; 
    
    baddie1.body.bounce.y = 0.2;
    baddie1.body.gravity.y = 300;
    baddie1.body.collideWorldBounds = true; 
    
    baddie2.body.bounce.y = 0.2;
    baddie2.body.gravity.y = 300;
    baddie2.body.collideWorldBounds = true; 
    
    baddie3.body.bounce.y = 0.2;
    baddie3.body.gravity.y = 300;
    baddie3.body.collideWorldBounds = true; 
    

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);
    
    baddie1.animations.add('left', [0, 1, 2, 3], 10, true);
    baddie1.animations.add('right', [5, 6, 7, 8], 10, true);
    
    baddie2.animations.add('left', [0, 1, 2, 3], 10, true);
    baddie2.animations.add('right', [5, 6, 7, 8], 10, true);
    
    baddie3.animations.add('left', [0, 1, 2, 3], 10, true);
    baddie3.animations.add('right', [5, 6, 7, 8], 10, true);
    

    //  Finally some stars to collect
    stars = game.add.group();

    if(alive){
        vida();
    }
    
    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.2 + Math.random() * 0.2;
    }

    //  The score
    scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

    // life text
    lifesText = game.add.text(700, 16, 'Lifes: '+lifeScore, { fontSize: '32px', fill: '#000' });
    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
    this.spaceKey = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
    game.input.keyboard.addKeyCapture([ Phaser.Keyboard.SPACEBAR ]);


    
}


function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(baddie1, platforms);
    game.physics.arcade.collide(baddie2, platforms);
    game.physics.arcade.collide(baddie3, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(aid, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player,stars,collectStar, null, this);
    game.physics.arcade.overlap(player,aid,collectLifes,null,this);
    
    game.physics.arcade.overlap(player,baddie1,killBaddie,null,this);
    game.physics.arcade.overlap(player,baddie2,killBaddie,null,this);
    game.physics.arcade.overlap(player,baddie3,killBaddie,null,this);

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
    
    
    if(baddie1.position.x >= 200){
        baddie1.body.velocity.x = -50;
        baddie1.animations.play('left');
        
    }else if(baddie1.position.x < 20){
        baddie1.body.velocity.x = 50;
        baddie1.animations.play('left');
    }
    
    
    if(baddie2.position.x >= 759){
        baddie2.body.velocity.x = -50;
        baddie2.animations.play('left');
        
    }else if(baddie2.position.x < 400){
        baddie2.body.velocity.x = 50;
        baddie2.animations.play('left');
    }
    
    
    //baddie3.body.velocity.x = 50;
    
    if(baddie3.position.x >= 759){
        baddie3.body.velocity.x = -50;
        baddie3.animations.play('left');
        
    }else if(baddie3.position.x < 10){
        baddie3.body.velocity.x = 50;
        baddie3.animations.play('left');
    }
    
    
    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;
        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;
        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();
        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
}


function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}

function collectLifes(player, aid){
    aid.kill();

    lifeScore = lifeScore + 1;
    lifesText.text = 'Lifes: ' + lifeScore;
}
    

function killBaddie(player, baddie){

    lifeScore = lifeScore - 1;
    
    if(lifeScore==0){
        Perder();
    }else{
        alive = false;
        create();
        lifesText.text = 'Lifes: ' + lifeScore;
        
    }
    
}
    
function Perder(){
    alive=true;
    lifeScore = 1;
    lifesText.text = 'Lifes: ' + lifeScore;
    
    this.spacebar = this.game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);    
    label = game.add.text( game.world.width / 2 , game.world.height / 2, 'Score: '+score+'\nGAME OVER\n REFRESH',{ 
            font: '22px Arial', fill: '#fff', align: 'center'
        });    
    label.anchor.setTo(0.5, 0.5); 
    score=0;
    game.paused = true;    
}
    


</script>

</body>
</html>